<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StarWars</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" href="assets/css/main.css">
</head>
<body>
<!--
  Appel le composant principal de l'application
  (le composant contenu dans le fichier app.component.ts).
  On retrouvera dans selector ce composant
  Sans cet appel les composants de notre application
  ne seront pas appelés
-->
  <app-root></app-root>
</body>
</html>
